<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Speech Emotion Classifier | Record </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <style>
      a {
  color: #337ab7;
}
p {
  margin-top: 1rem;
  text-align: center;
}
a:hover {
  color:#23527c;
}
a:visited {
  color: #8d75a3;
}

body {
  line-height: 1.5;
  font-family: sans-serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
  color:black;
  margin:2em;
  background-color: rgb(214, 236, 255);
}

h1 {
  text-decoration-thickness: 3px;
  text-underline-position: under;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-underline-offset: 6px;
  font-size: 220%;
  font-weight: bold;
  text-align: center;
}

h2 {
  font-weight: bold;
  /* color: #005A9C; */
  font-size: 140%;
  text-align: center;
  text-transform: uppercase;
}
h5 {
  font-weight: bold;
  color: #005A9C;
  font-size: 100%;
  text-transform: uppercase;
  text-align: center;
}

red {
  color: red;
}

#controls {
  display: flex;
  margin-top: 2rem;
  max-width: 28em;
  margin: 0 auto;
} 

button {
  flex-grow: 1;
  height: 3.5rem;
  min-width: 2rem;
  border: none;
  border-radius: 10px;
  background: #6648ea;
  margin-left: 15px;
  box-shadow: inset 0 -0.15rem 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#ffffff;
  font-weight: bold;
  font-size: 1.5rem;
}

button:hover, button:focus {
  outline: none;
  background: #1c3bc7;
}

button::-moz-focus-inner {
  border: 0;
}

button:active {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
  line-height: 3rem;
}

button:disabled {
  pointer-events: none;
  background: lightgray;
}
button:first-child {
  margin-left: 0;
}

audio {
  display: block;
  width: 100%;
  margin-top: 0.2rem;
}

li {
  list-style: none;
  margin-bottom: 1rem;
}

#formats {
  margin-top: 0.5rem;
  font-size: 80%;
  text-align: center;
}

#recordingsList{
  max-width: 28em;
  text-align: center;
}

.center {
  text-align: center;
  list-style-position: inside;
  display: inline-block;
       margin-left: auto;
       margin-right: auto;
}
#audio {
    text-align: center;
  }
    </style>
  </head>
  <body>
    <h1>Emotion Analyser</h1>
    <h2>Record your Voice </h2>
    <h5>And our smart Ai model will predict your mood</h5>
    <div id="controls">
     <button id="recordButton">Record</button>
     <button id="pauseButton" disabled>Pause</button>
     <button id="stopButton" disabled>Stop</button>
    </div>
    <div id="formats"></div>
    <p><strong>Recordings:</strong></p>
    <ol id="recordingsList" class="center"></ol>
    
    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->

    <script src="js/recorder.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>